{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "we can deliver food by order",
  "source":"index.html",
  
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallikarjuna1273/React.git"
  },
  "author": "mallikharjuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallikarjuna1273/React/issues"
  },
  "homepage": "https://github.com/mallikarjuna1273/React#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "react-router-dom": "^6.30.6",
    "tailwindcss": "^4.3.3"
  }
}
